:after, :before, * {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

:root {
  --common-width: 100%;
  --section-padding: 94px;
  --inner-section-margin: 50px;
  --card-margin: 30px;
  
  --body-background: #e5e5e5;
  --header-background: #ffffff;
  --header-border: #ECECEC;
  --footer-background: #2f303a;
  --p-color: #757575;
  --h-color: #212121;
  --hover-color: #2196f3;
  --common-color: #ffffff;
  --footer-link-color: rgba(255, 255, 255, 0.6);
}

body {
  background: var(--body-background);
}

img {
  display: block;
  max-width: 100%;
}

h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
}

a {text-decoration: none;}

ul > li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container{
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

header {
  width: var(--common-width);

  background: var(--header-background);
  border-bottom: 1px solid var(--header-border);
}

.header-conteiner{
  display: flex;
}

.head-navigation {
  width: auto;
  display: flex;
  align-items: center;
}

.logotype {
  display: block;

  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.logotype span {
  color: black;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}

.main-navigation {
  display: flex;
  margin-left: var(--section-padding);
}

.main-navigation li:not(:last-child) {
  margin-right: var(--inner-section-margin);
}

.main-navigation .current {
  color: var(--hover-color);

  font-size: 14px;
  line-height: 16,41px;
  font-weight: 500;
}

.main-navigation a {
  display: block;
  padding: 32px 0;
  color: var(--h-color);
  font-weight: 500;
}

.main-contacts {
  display: flex;
  margin-left: auto;
}

.main-contacts a {
  display: block;
  padding: 32px 0;
  color: var(--p-color);

  font-size: 14px;
  line-height: 16,41px;
  font-weight: 500;
}

.main-contacts li:not(:last-child) {
  margin-right: var(--inner-section-margin);
}

ul a:hover, ul a:focus, ul a:active {
  color: var(--hover-color);
}

/*MAIN*/
/*Section 1*/

.head {
  width: var(--common-width);
  background: #2f303a;
  padding: 200px 0;
}

.title-head {
  display: block;
  width: 696px;
  margin-left: auto;
  margin-right: auto;

  color: var(--common-color);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  
  text-transform: uppercase;
}

.link-head {
  display: block;
  margin-top: 30px;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 33px;

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  color: var(--common-color);
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
}

/*Section 2*/

.main-information {
  width: var(--common-width);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.information {
  display: flex;
}

.information li {
  width: 270px;
  height: 101px;
}

.information li:not(:last-child){
  margin-right: var(--card-margin);}

.information h3 {
  margin-bottom: 10px;

  color: var(--h-color);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;

  text-transform: uppercase;
}

.information p {
  color: var(--p-color);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

/*Section 3*/

.activity{
  padding-bottom: var(--section-padding);
}

.title-container {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: var(--inner-section-margin);

  color: var(--h-color);
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.activity ul {
  display: flex;
  margin-right: - var(--card-margin);
}

.activity li {
  width: calc((100% - 60px) / 3);
}

.activity li:not(:last-child){
  margin-right: var(--card-margin);
}

/*Section 4*/

.team {
  width: var(--common-width);
  background: #f5f4fa;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.title-team {
  margin-bottom: var(--inner-section-margin);

  color: var(--h-color);
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.our-team {
  display: flex;
}

.team-photos {
  width: calc((100% - 90px) / 4);
  background: var(--common-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-photos:not(:last-child){
  margin-right: var(--card-margin);
}

.team-photos img {
  margin-bottom: var(--card-margin);
}

.team-photos p {padding-bottom: 30px;

  color: var(--p-color);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
}

.name {
  margin-bottom: 10px;

  color: var(--h-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
}

footer {
  width: var(--common-width);
  background: var(--footer-background);
}

.logo {
  display: inline-block;
  padding-top: 60px;
  margin-bottom: 20px;

  color: #2196f3;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}

.logo span {
  color: var(--common-color);
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}

address p {
  margin-bottom: 9px;

  color: var(--common-color);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.footer-links {
  padding-bottom: 60px;
}

.footer-links a {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);
}

/*Portfolio*/

.wallpaper {
  background-color: var(--common-color);
  width: var(--common-width);
}

/*buttons*/

.services {
  width: var(--common-width);
  margin: 0px auto;
  padding-top: var(--section-margin);
  padding-bottom: var(--section-padding);
}

.services-btn {
  display: flex;
  justify-content: center;
  margin-bottom: var(--inner-section-margin);
}

.services-btn li {
  background: #F5F4FA;
  border-radius: 4px;
}

.services-btn li:not(:last-child){
  margin-right: 8px;
}

.services-btn button {
  display: inline-block;
  padding: 6px 22px;

  color: var(--h-color);
  border: 1px solid #EEEEEE;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
}

.services-btn button:hover, .services-btn button:focus, .services-btn button:active{
  color: var(--common-color);
  background-color: var(--hover-color);
  cursor: pointer;
}

/*Cards*/

.examples {
  display: flex;
  flex-wrap: wrap;
}

.work-examples {
  width: calc((100% - 60px) / 3);
  margin-right: var(--card-margin);

  background-color: var(--common-color);
  border: 1px solid #EEEEEE;
}

.work-examples:nth-child(3n){
  margin-right: 0;
}

.work-examples:not(:nth-child(n+7)){
  margin-bottom: var(--card-margin);
}

.work-examples h2 {
  color: var(--h-color);
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  text-align: left;
}  

.work-examples p {
  color: var(--p-color);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  text-align: left;
  letter-spacing: 0.03em;
}

.content-examples{
  margin: 20px 24px;
}